------------------------------------------------------------------
Aplicativo a ser usado - Owntracks
------------------------------------------------------------------
Nó a ser instalado no node-red - node-red-contrib-web-worldmap
------------------------------------------------------------------

var localizacao = {
    "draggable": true,
    "name": "obj",
    "lat": msg.payload.lat,
    "lon": msg.payload.lon,
    "radius": 13,
    "color": '#000000',
    "opacity": 1,
    "fillColor": '#F52D00',
    "fillOpacity": 1,
    "command": {       
        "zoom": 17,
        "lat": msg.payload.lat,
        "lon": msg.payload.lon,
    } 
};

var bateria = msg.payload.batt


global.set("bateria_obj", bateria)

global.set("localizacao_obj", localizacao)

node.send([{payload: localizacao}, {payload: bateria}])

------------------------------------------------------------------

<template>
    <iframe class="mapa" src="/worldmap"></iframe>
</template>

<style>
    .mapa {
        display: flex;
        margin: auto;
        border: 1px solid #000000;
        border-radius: 18px;
        height: 300px;
        width: 300px;
    }
</style>

------------------------------------------------------------------
