1 - sudo rm -rf /opt/n8n && mkdir -p /opt/n8n && sudo chmod -R 777 /opt/n8n

---------------------------------------

version: "3.7"
services:
  n8n:
    container_name: n8n
    image: n8nio/n8n:latest
    restart: unless-stopped
    environment:
      - TZ=America/Sao_Paulo
      - N8N_HOST=127.0.0.1
      - N8N_SECURE_COOKIE=false
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=usuario
      - N8N_BASIC_AUTH_PASSWORD=senha
      - N8N_PROTOCOL=http
    network_mode: "host"
    volumes:
      - /opt/n8n:/home/node/.n8n
    privileged: true
