
----------------------------- instalação

apt update -y && apt upgrade -y && apt autoremove -y

apt install -y curl

curl -fsSL https://get.docker.com | sh

mkdir -p /opt/dockge
chmod -R 777 /opt/dockge
mkdir -p /opt/stacks
chmod -R 777 /opt/stacks

docker run -d \
  --name=dockge \
  -p 5001:5001 \
  --restart unless-stopped \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /opt/dockge:/app/data \
  -v /opt/stacks:/opt/stacks \
  -e DOCKGE_ENABLE_CONSOLE=true \
  louislam/dockge:1

------------------------------- atualização

docker pull louislam/dockge:1

docker stop dockge
docker rm dockge

docker run -d \
  --name=dockge \
  -p 5001:5001 \
  --restart unless-stopped \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /opt/dockge:/app/data \
  -v /opt/stacks:/opt/stacks \
  -e DOCKGE_ENABLE_CONSOLE=true \
  louislam/dockge:1

------------------------------- limpeza de imagens e demais 

docker system prune -a
