<template>
  <v-card class="card_login" :class="{ 'background_login': active }">        
    <v-text-field class="input_login" type="password" label="Senha" variant="outlined" v-model="senha" @keyup.enter="sendOTP"></v-text-field>
    <v-btn class="button_login" @click="sendOTP">Autorizar</v-btn>
  </v-card>
</template>

<script>
  export default {
    data() {
      return {              
        senha:'',
        active: false
      };
    },
    methods: {     
      sendOTP() {
        this.active = true;
        setTimeout(() => {
          this.send({ payload: this.senha });
          this.senha = '';
          this.active = false;
        }, 1000);
      },      
    }        
  }
</script>

<style>
  .card_login {
    display: flex;
    margin: auto;
    flex-direction: column;      
    height: 130px !important;
    width: 250px !important;
    background-color: #4F4F4F;
    border: 1px solid #000000;
    border-radius: 18px;
    padding: 10px;
  }
  .background_login {
    background-color: #FF8C00;
  }
  .input_login { 
    margin: auto;
    height: 20%;
    width: 90%;
    font-size: 25px; 
  }
  .button_login {      
    margin: auto;        
    background-color: #4F4F4F;
    border: 1px solid #000000;
    border-radius: 10px;
    color: #000000;
  }    
</style>
